# Increase the maximum message size and replica fetch size
message.max.bytes=10485760
replica.fetch.max.bytes=10485760

# Increase the maximum request size
max.request.size=10485760

# ZooKeeper connect properties
zookeeper.connect=zookeeper:2181
